<html style="background-color: lightblue;">
    <head>
        <title>Equipos</title>
        <link rel="stylesheet" href="CSS proyecto formula 1.css" type="text/css">  
    </head>
        <body>
            <center>
            <div id="equipos">
                <table>
                    <tr>
                        <th style="font-size: 40px;">Equipos</th>
                    </tr>
                </table>
            </div>
            <div id="her">
                <table>
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                        <th id="iden" div style="color: white;">Maclaren</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Daniel Ricardo</td>
                            <td id="iden" div style="color: white;">Lando Norris</td>
                        </tr>
                    </tr>
                
                    <tr style="border: 50px;background-color:rgb(47, 128, 182);">    
                        <th id="iden" div style="color: rgb(255, 255, 255);">Alpha Tauri</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Pierre Gasly</td>
                            <td id="iden" div style="color: white;">Yuki Tsunoda</td>
                        </tr>
                    </tr>
                
                    <tr style="border: 50px;background-color:rgb(47, 128, 182);">    
                        <th id="iden" div style="color: white;">Red Bull</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Max Verstappen</td>
                            <td id="iden" div style="color: white;">Sergio Perez</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                        <th id="iden" div style="color: white;">Williams</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Alex Albon</td>
                            <td id="iden" div style="color: white;">Nicholas Latifi</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">    
                        <th id="iden" div style="color: white;">Ferrari</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Charles Leclerc</td>
                            <td id="iden" div style="color: white;">Carlos Sainz</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">    
                        <th id="iden" div style="color: white;">Mercedes</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Lewis Hamilton</td>
                            <td id="iden" div style="color: white;">George Russel</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                        <th id="iden" div style="color: white;">Alpine</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Fernando Alonso</td>
                            <td id="iden" div style="color: white;">Esteban Ocon</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">    
                        <th id="iden" div style="color: white;">Aston Martin</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Sebastian Vettel</td>
                            <td id="iden" div style="color: white;">Lance Stroll</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                        <th id="iden" div style="color: white;">Alfa Romeo</th>
                        <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Valtteri Bottas</td>
                            <td id="iden" div style="color: white;">Guanyu Zhou</td>
                        </tr>
                    </tr>
                
                    <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                       <th id="iden" div style="color: white;">Haas</th>
                       <td></td>
                        <tr div style="border: 50px;background-color:rgb(47, 128, 182);">
                            <td id="iden" div style="color: white;">Kevin Magnussen</td>
                            <td id="iden" div style="color: white;">Mick Schumacher</td>
                        </tr>
                    </tr>
                </table>
                </div>
                <form class="formulario">
                    <p>Nombre: <input type="text" name="nombre" size="40"></p>
                    <p>A&ntilde;o de Nacimiento: <input type="number" name="nacido" min="1900"></p>
                    <p>Te gusta la Formula 1?
                        <input type="radio" name="hm" value="s"> Si
                        <input type="radio" name="hm" value="n"> No
                    </p>
                    <p> En que equipo te gustaria conducir si tuvieras la oportunidad?
                        <input type="checkbox" id="kk" value="a"> Ferrari
                        <input type="checkbox" id="kk" value="b"> Mercedes
                        <input type="checkbox" id="kk" value="b"> Red Bull
                    </p>
                        <textarea Joma="textarea" rows="10" cols="30"></textarea>   
                    <p>Username: <input type="Username" name="Username" min="1900"></p>
                    <p>Password: <input type="password" name="password" min="1900"></p>
                    <p>
                        <input type="reset" value="Borrar" onfocus="alert('Refresca la pagina');">
                        <input type="submit" value="Enviar">
                    </p>
                </form>
            </center>    
        </body>
</html>